[pytest]
console_output_style = count

# Junit report options

junit_suite_name = autolib
junit_family = xunit2
junit_logging = system-out

# Custom markers

markers =
    sdi_stress: Marks tests are being appropriate to run in SDI stress mode,
    slow: Test execution time is long
