[pytest]
console_output_style = count

# Junit report options

junit_suite_name = autolib
junit_family = xunit2
junit_logging = system-out

# Custom markers

markers =
    fundamental: Tests to run to check behaviour required by all other tests
    smoke: Special CI smoke test run marker - tests to be run only as a part of initial smoke tests.
    system: Marks tests as being mode-agnostic that only need to be run once,
    sdi: Marks tests are being appropriate to run in SDI mode,
    sdi_stress: Marks tests are being appropriate to run in SDI stress mode,
    ip2022_6: Marks tests are being appropriate to run in 2022-6 mode,
    ip2110: Marks tests are being appropriate to run in 2110 mode,
    slow: Test execution time is long
    internal_test: Tests that confirm that tests are behaving as expected.
    initial_setup: Special marker to be used only on tests used to configure devices before test runs.